# GymManagementSystem.Backend

./: GymManagementSystem.Backend.sln
GMS.Api/: GMS.Api.csproj  GymImagesЗадание.docx  JwtConfig.cs  Program.cs  Response.cs  appsettings.json
GMS.Api/AMProfiles/: ManagerProfiles.cs
GMS.Api/Controllers/: AccountController.cs  CityController.cs  CountryController.cs  FileController.cs  GymController.cs  LocationController.cs  ManagerController.cs  MemberController.cs
GMS.Api/Properties/: launchSettings.json
GMS.Core/: GMS.Core.csproj
GMS.Core/Interfaces/: IAsyncRepository.cs  ICityRepository.cs  ICoachRepository.cs  ICoachTypeRepository.cs  ICountryRepository.cs  IGymRepository.cs  ILocationRepository.cs  IManagerRepository.cs  IManagerTypeRepository.cs  IMemberRepository.cs  IMembershipTypeRepository.cs
GMS.Core/Repositories/: CityRepository.cs  CoachRepository.cs  CoachTypeRepository.cs  CountryRepository.cs  GymRepository.cs  LocationRepository.cs  ManagerRepository.cs  ManagerTypeRepository.cs  MemberRepository.cs  MembershipTypeRepository.cs
GMS.Core/Services/: FileService.cs
GMS.Data/: GMS.Data.csproj
GMS.Data/AuthModels/: LoginModelType.cs  RegisterModelType.cs
GMS.Data/Context/: GMSAppContext.cs  GMSUser.cs
GMS.Data/DTOs/: GymDTO.cs  LocationDTO.cs  ManagerDTO.cs
GMS.Data/Migrations/: 20220724075819_InitialMigration.Designer.cs  20220724075819_InitialMigration.cs  20220724112631_GymFix.Designer.cs  20220724112631_GymFix.cs  GMSAppContextModelSnapshot.cs
GMS.Data/Models/: City.cs  Coach.cs  CoachType.cs  Country.cs  Gym.cs  Location.cs  Manager.cs  ManagerType.cs  Member.cs  MembershipType.cs  Schedule.cs  Session.cs
GMS.Data/Roles/: UserRole.cs
